<!DOCTYPE html>
<html>
  <head>
    <title>Chatbot</title>

    <style>

      body {
        font-family: Arial;
        margin: 0;
      }

      .send-button {
        background-color: #198754;
        color: white;
        padding: 12px 20px;
        border-radius: 10px;
        border: none;
        cursor: pointer;
        font-size: 15px;
        margin-left: 10px;
      }

      .chat-input {
        padding: 12px 15px;
        font-size: 15px;
        width: 300px;
        border-radius: 10px;
        border: 1px solid #ccc;

        flex-grow: 1;
      }

      .chat-input-container {
        display: flex;
        align-items: center;
        margin-bottom: 60px;
      }

      .app-container {
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;

        height: 100vh;
        display: flex;
        flex-direction: column;
      }

      .chat-message-user {
        display: flex;
        justify-content: end;
        align-items: center;
      }

      .chat-message-robot {
        display: flex;
        justify-content: start;
        align-items: center;
      }

      .chat-message-text {
        background-color: #EEEEEE;
        padding: 15px 20px;
        border-radius: 10px;
        max-width: 300px;
        margin: 10px;
        font-size: 15px;
      }

      .chat-message-profile {
        width: 45px;
      }

      .chat-messages-container {
        flex-grow: 1;
        margin-top: 20px;
        overflow: scroll;
        scrollbar-width: none; 
      }

      .welcome-message {
        color: rgb(120, 120, 120);
        text-align: center;
      }

      .loading-image {
        height: 40px;
        margin: -15px;
      }

    </style>
  </head>
  <body>

    <p class="js-date"></p>
    <div class="js-container"></div>


    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>

    <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>

    <script src="https://unpkg.com/supersimpledev/babel.js"></script>

    <script src="https://unpkg.com/supersimpledev/dayjs.js"></script>

    <script type="text/babel">

      function ChatInput({ chatMessages, setChatMessages }) {
        const [inputText, setInputText] = React.useState('');

        function saveInputText(event) {
          setInputText(event.target.value)
        }

        async function sendMessage() {

          setInputText('');

          const newChatMessages = [
            ...chatMessages,
            {
              message: inputText,
              sender: 'user',
              id: crypto.randomUUID()
            }
          ]

          setChatMessages([
            ...newChatMessages,
            {
              message: <img className="loading-image" src="images/loading-spinner.gif"/>,
              sender: 'robot',
              id: crypto.randomUUID()
            }
          ]); 

          const response = await Chatbot.getResponseAsync(inputText);

          setChatMessages([
            ...newChatMessages,
            {
              message: response,
              sender: 'robot',
              id: crypto.randomUUID()
            }
          ]);
        }

        function handleOnKeyDown(event) {
          if (event.key === 'Enter') {
            event.preventDefault()
            sendMessage();
          } else if (event.key === 'Escape') {
            setInputText('');
          }
        }


        return (
          <>
            <div className="chat-input-container">
              <input 
                placeholder="Send a message to Chatbot" 
                size="30" 
                onChange={saveInputText}
                value={inputText}
                onKeyDown={handleOnKeyDown}
                className="chat-input"
              />
              <button
                onClick={sendMessage}
                className="send-button"
              > Send </button>
            </div>
          </>
         
        );
      }

      function ChatMessage( { message, sender } ) {

        return (
          <div className={
            sender === 'user' 
              ? 'chat-message-user' 
              : 'chat-message-robot'
          }>
            {sender === 'robot' && (
              <img src="images/robot.png" className="chat-message-profile" />
            )}
            <div className="chat-message-text">
              {message}
            </div>
            {sender === 'user' && (
              <img src="images/user.png" className="chat-message-profile" />
            )}
          </div>
        );
      }


      // const date = document.querySelector('.js-date');
      // const dateRoot = ReactDOM.createRoot(date)

      // setInterval(() => {
      //   const currentDate = dayjs().format('MMMM D');
      //   const currentTime = dayjs().format('HH:mm:ss');

      //   dateRoot.render(
      //     <>
      //       <span>Today is {currentDate}, </span>
      //       <span>Time: {currentTime}</span>
      //     </>
      //   );
      // }, 1000)


       function useAutoScroll(dependencies) {
        // It's highly recommend to rename this to something
        // more generic like containerRef. This will make the
        // code make more sense if we ever reuse this code in
        // other components.
        const containerRef = React.useRef(null);

        React.useEffect(() => {
          const containerElem = containerRef.current;
          if (containerElem) {
            containerElem.scrollTop = containerElem.scrollHeight;
          }
         }, dependencies);

        return containerRef;
      }

      function ChatMessages({ chatMessages }) {
        const chatMessagesRef = useAutoScroll([chatMessages]);

        return (
          <div className="chat-messages-container" ref={chatMessagesRef}>
            {chatMessages.map((chatMessage) => {
              return (
                <ChatMessage 
                  message={chatMessage.message}
                  sender={chatMessage.sender}
                  key={chatMessage.id}
                />
              );
            })}
          </div>
        );

        
      }


      function App() {
        const [chatMessages, setMessages] = React.useState([]);

        // Shortcut for array destructuring
        // const [chatMessages, setChatMessages] = array;
        // const chatMessages = array[0]
        // const setChatMessages = array[1];

        return (
          <div className="app-container">
             {chatMessages.length === 0 && (
              <p className="welcome-message">
                Welcome to the chatbot project! Send a message using the textbox below.
              </p>
            )}
            <ChatMessages 
              chatMessages={chatMessages}
            />

            <ChatInput 
              chatMessages={chatMessages}
              setChatMessages={setMessages}
            />
          </div>
        )
      }

      const container = document.querySelector('.js-container');
      ReactDOM.createRoot(container).render(<App />);
      

    </script>
  </body>
</html>